# poc-aspnetcore-azure-service-bus

./: .gitignore  README.md  SampleAzureServiceBusMQ.sln
src/Core/: Core.csproj  Product.cs  ServiceBusConfiguration.cs
src/Core/Configurations/: ServiceBusConfiguration.cs
src/Core/Contracts/: ICreateNewProductService.cs  IProductHandlerService.cs
src/Core/Models/: Product.cs
src/Core/Services/: ProductService.cs
src/Publisher/: Program.cs  Publisher.csproj  Startup.cs  appsettings.json
src/Publisher/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Publisher/Pages/Shared/: _Layout.cshtml
src/Publisher/Properties/: launchSettings.json
src/Publisher/Services/: ProductService.cs
src/Publisher/Services/Contracts/: ICreateNewProductService.cs
src/Subscriber/: Program.cs  QueueListener.cs  Subscriber.csproj  appsettings.json
